<!--
Deployed URL: https://cs4640.cs.virginia.edu/juh7hc/recipe-creator/
Authors: Jeremy Ky, Ashley Wu, Shaunak Sinha
Note: Sprint 2 – static HTML/CSS only.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jeremy Ky, Ashley Wu, Shaunak Sinha">
  <title>Pantry - Recipe Creator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="#main" class="sr-only">Skip to main content</a>

  <header class="navbar" role="banner">
    <div class="navbar-inner">
      <a href="index.html" class="brand">Recipe Creator</a>
      <nav aria-label="Primary navigation">
        <a href="index.html">Home</a>
        <a href="recipes.html">Recipes</a>
        <a href="chat.html">Chat</a>
        <a href="upload.html">Upload</a>
        <a href="pantry.html" aria-current="page">Pantry</a>
        <a href="match.html">Match</a>
        <a href="cook.html">Cook</a>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <div class="hero-logo">
      <img src="uva.jpg" alt="University of Virginia logo">
    </div>

    <h1>My Pantry</h1>
    <p class="lead">Keep track of ingredients you have at home.</p>

    <section aria-labelledby="add-heading">
      <h2 id="add-heading">Add Ingredient</h2>
      <div class="card">
        <form method="get" action="#">
          <div class="form-row">
            <div>
              <label for="ingredient-name">Ingredient Name</label>
              <input type="text" id="ingredient-name" name="name" placeholder="Chicken Breast" required>
            </div>
            <div>
              <label for="ingredient-quantity">Quantity</label>
              <input type="number" id="ingredient-quantity" name="quantity" min="0" step="0.1" placeholder="2" required>
            </div>
            <div>
              <label for="ingredient-unit">Unit</label>
              <select id="ingredient-unit" name="unit" required>
                <option value="">Select unit</option>
                <option value="lb">lb</option>
                <option value="oz">oz</option>
                <option value="g">g</option>
                <option value="kg">kg</option>
                <option value="cup">cup</option>
                <option value="tbsp">tbsp</option>
                <option value="tsp">tsp</option>
                <option value="piece">piece</option>
              </select>
            </div>
          </div>
          <button type="submit" class="btn btn--primary">Add to Pantry</button>
        </form>
      </div>
    </section>

    <section aria-labelledby="list-heading">
      <h2 id="list-heading">Current Inventory</h2>
      <div class="card">
        <table class="pantry-table">
          <thead>
            <tr>
              <th scope="col">Ingredient</th>
              <th scope="col">Quantity</th>
              <th scope="col">Unit</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Chicken Breast</td>
              <td>2.5</td>
              <td>lb</td>
              <td><button type="button" class="btn btn--danger">Remove</button></td>
            </tr>
            <tr>
              <td>Garlic</td>
              <td>1</td>
              <td>piece</td>
              <td><button type="button" class="btn btn--danger">Remove</button></td>
            </tr>
            <tr>
              <td>Olive Oil</td>
              <td>500</td>
              <td>ml</td>
              <td><button type="button" class="btn btn--danger">Remove</button></td>
            </tr>
            <tr>
              <td>Rice</td>
              <td>2</td>
              <td>kg</td>
              <td><button type="button" class="btn btn--danger">Remove</button></td>
            </tr>
            <tr>
              <td>Broccoli</td>
              <td>1</td>
              <td>lb</td>
              <td><button type="button" class="btn btn--danger">Remove</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>Recipe Creator • Sprint 2 static prototype • CS 4640</p>
      <p><a href="#main">Back to top</a></p>
    </div>
  </footer>
</body>
</html>
